# tbh_bot

./: .editorconfig  .gitignore  Directory.Build.props  INSTALL.bat  README.md  ROADMAP.md  TBH.bat  TbhBot.slnx  build_exe.bat  install.py  publish.bat  requirements.txt  tbh_core.py  tbh_panel.py  tbh_rune_assets.py
box/: tbh_start.ps1  tbh_sync.ps1  tbh_unlock.py
docs/: PARITY.md
layout/: 00-overview.md  01-theme.md  02-mainwindow.md  03-trainer.md  04-inventory.md  05-market.md  06-runes.md  07-stages.md  08-overlay.md  09-engine-behavior.md  README.md
layout/web-preview/: index.html  main.js  package-lock.json  package.json  style.css
offsets/: README.md  offsets_535f977c07ca.json  offsets_c824ed7a2bb1.json  offsets_f2be0e20ad2b.json
python_old_project/: README.md  build_exe.bat  item_prices.json  market_db.py  market_prices.json  requirements-core.txt  requirements-optional.txt  tbh_core.py  tbh_overlay.py  tbh_panel.py
src/TbhBot.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TbhBot.App.csproj
src/TbhBot.App/Assets/: runes_icons.json
src/TbhBot.App/Services/: EngineService.cs  Native.cs  OverlayService.cs  OverlayWindow.cs  ProfileStore.cs  WatchdogService.cs
src/TbhBot.App/Theme/: Dark.xaml
src/TbhBot.App/Views/: InventoryView.cs  MarketView.cs  ParticleBackground.cs  RunesView.cs  StagesView.cs  TrainerView.cs
src/TbhBot.Core/: Engine.cs  TbhBot.Core.csproj
src/TbhBot.Core/Automation/: AutomationLoop.cs  Watchdog.cs
src/TbhBot.Core/Game/: AutoBox.cs  AutoFuse.cs  AutoStash.cs  Cheats.cs  DISPATCHER_PORT_NOTES.md  IMainThreadDispatcher.cs  Il2CppApi.cs  Inventory.cs  ObscuredValue.cs  RealDispatcher.cs  RuneDefs.cs  RuneLevels.cs  SaveData.cs  StageAutomation.cs  StageNav.cs  StatEditor.cs
src/TbhBot.Core/Il2Cpp/: BuildInfo.cs  BuildOffsets.cs  GameConstants.cs  Il2CppResolver.cs  SymbolTable.cs
src/TbhBot.Core/Market/: MarketDb.cs  PriceIndex.cs
src/TbhBot.Core/Memory/: CodeCave.cs  MemoryAccess.cs  MemoryScanner.cs  ProcessTarget.cs  RemoteCall.cs
src/TbhBot.Core/Native/: NativeMethods.cs
src/TbhBot.Core/Offsets/: offsets_c824ed7a2bb1.json
src/TbhBot.Core/Update/: AutoUpdate.cs  OffsetsFeed.cs
tests/TbhBot.Tests/: CoreTests.cs  TbhBot.Tests.csproj
tools/TbhBot.Cli/: E2E.cs  Program.cs  TbhBot.Cli.csproj
